<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="EQSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-3I-Uhe" customClass="AGSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-Ml-XE7">
                                <segments>
                                    <segment title="Topo"/>
                                    <segment title="Street"/>
                                    <segment title="Canvas"/>
                                    <segment title="OSM"/>
                                </segments>
                                <connections>
                                    <action selector="basemapSelected:" destination="2" eventType="valueChanged" id="8cf-ps-IbG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5o-3I-Uhe" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="2SC-jz-adp"/>
                            <constraint firstAttribute="bottom" secondItem="dn6-Ml-XE7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Vbn-8f-Fj5"/>
                            <constraint firstItem="v5o-3I-Uhe" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="WPD-hu-nQn"/>
                            <constraint firstAttribute="trailing" secondItem="dn6-Ml-XE7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bSh-fy-W2Y"/>
                            <constraint firstItem="v5o-3I-Uhe" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="kqh-7W-XzF"/>
                            <constraint firstItem="v5o-3I-Uhe" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="yiU-9D-K3k"/>
                            <constraint firstItem="dn6-Ml-XE7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zDn-g9-M55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="v5o-3I-Uhe" id="4E2-nK-03m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="AGSMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGSMapView.h"/>
        </class>
        <class className="EQSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSViewController.h"/>
            <relationships>
                <relationship kind="action" name="basemapSelected:"/>
                <relationship kind="outlet" name="mapView" candidateClass="AGSMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>