<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="EQSSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="d74-uu-hKI" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="csf-Bu-ROJ" userLabel="Button - ShowUI">
                                <rect key="frame" x="5" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="resize_small.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resizeUIExitFullScreen:" destination="2" eventType="touchUpInside" id="qZs-ER-LGu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="tQh-G2-XR0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Rnh-Fi-d9W">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" id="XDE-rG-W0Z">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D9E-7a-1AZ">
                                                <rect key="frame" x="5" y="5" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="resize_full-white.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resizeUIGoFullScreen:" destination="2" eventType="touchUpInside" id="w1A-ob-4bE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="Kh6-Xj-xT5">
                                            <rect key="frame" x="46" y="7" width="228" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="103-map.png"/>
                                                <segment title="" image="74-location.png"/>
                                                <segment title="" image="240-sketchbook.png"/>
                                                <segment title="" image="234-cloud.png"/>
                                                <segment title="" image="73-radar.png"/>
                                                <segment title="" image="113-navigation.png"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="functionChanged:" destination="2" eventType="valueChanged" id="9vy-fm-mme"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" id="4Pu-xu-1YQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E5r-pf-F7u" userLabel="Button - HideUI">
                                                <rect key="frame" x="282" y="5" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="help-white.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ngc-U8-Gkb" userLabel="Cancel Keyboard Button">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelKeyboardPressed:" destination="2" eventType="touchUpInside" id="Vqe-Lg-9KZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="9xk-Cj-0Wc" userLabel="View - Basemaps" customClass="EQSBasemapPickerView">
                                <rect key="frame" x="272" y="229" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="SQb-E5-cgL" userLabel="View - Geolocation">
                                <rect key="frame" x="200" y="49" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kG1-zr-0oz">
                                        <rect key="frame" x="20" y="16" width="90" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.60784316059999999" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Find Me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findMe:" destination="2" eventType="touchUpInside" id="g1Z-S3-c8K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="Ing-ak-6nD" userLabel="Label - My Address">
                                        <rect key="frame" x="4" y="98" width="312" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bhy-KT-aOF">
                                        <rect key="frame" x="129" y="0.0" width="191" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Nlx-0t-Qfk" userLabel="View - Graphics">
                                <rect key="frame" x="-5" y="335" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="oKn-KG-Yke" userLabel="Toolbar - Edit Graphics">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem image="undo-white.png" id="43w-2v-U7b">
                                                <connections>
                                                    <action selector="undoEditingGraphic:" destination="2" id="1HK-qs-7ct"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="redo-white.png" id="99X-ge-2XN">
                                                <connections>
                                                    <action selector="redoEditingGraphic:" destination="2" id="9b3-H8-II5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="1mI-o5-FGD"/>
                                            <barButtonItem systemItem="trash" id="CMk-b9-ReK">
                                                <color key="tintColor" red="0.60405373569999998" green="0.15019468959999999" blue="0.1370830834" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="deleteSelectedGraphic:" destination="2" id="xsh-4E-m7z"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6Yw-PA-tpf"/>
                                            <barButtonItem image="165-glasses-3.png" id="Re3-TX-9De">
                                                <connections>
                                                    <action selector="zoomToEditingGeometry:" destination="2" id="cVe-qD-hUh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="60-x.png" id="zJm-m1-qTV">
                                                <connections>
                                                    <action selector="cancelEditingGraphic:" destination="2" id="Kby-oH-4DO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="17-check.png" style="done" id="mPS-s4-gQH">
                                                <connections>
                                                    <action selector="doneEditingGraphic:" destination="2" id="Pmd-48-GV3"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KKv-A5-exu" userLabel="Load Graphics Button">
                                        <rect key="frame" x="655" y="140" width="111" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="New MultiPt">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" id="cIa-ub-ue5">
                                        <rect key="frame" x="0.0" y="44" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eVb-OC-olt" userLabel="Button - New Pt">
                                                <rect key="frame" x="57" y="12" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="glyphicons_239_riflescope.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="newPtGraphic:" destination="2" eventType="touchUpInside" id="Yw6-aC-0K0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mx0-t5-2vJ" userLabel="Button - New Ln">
                                                <rect key="frame" x="137" y="12" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="glyphicons_097_vector_path_line.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="newLnGraphic:" destination="2" eventType="touchUpInside" id="aXv-dA-qjb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="etU-Lq-ThD" userLabel="Button - New Pg">
                                                <rect key="frame" x="217" y="12" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="glyphicons_096_vector_path_polygon.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="newPgGraphic:" destination="2" eventType="touchUpInside" id="Sgy-og-0S7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="XJL-AJ-FkR" userLabel="View - Find Places">
                                <rect key="frame" x="-274" y="186" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="blackOpaque" text="6 Stuyvesant Oval, New York" id="6bW-vA-E1j" userLabel="Search Bar - Address">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="uBU-kF-qtG"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" id="w9n-NE-tAM">
                                        <rect key="frame" x="0.0" y="44" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter a search term above and click Search…" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="H20-Ah-aPe">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lGJ-PY-ue0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </scrollView>
                                        </subviews>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="Rkg-mV-oiK">
                                        <rect key="frame" x="261" y="0.0" width="59" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem id="aCZ-CM-nfa">
                                                <barButtonItem key="rightBarButtonItem" title="Go" id="Z8u-LE-dHQ">
                                                    <color key="tintColor" red="0.015686275437474251" green="0.42745101451873779" blue="0.73333334922790527" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="findPlacesTapped:" destination="2" id="yva-qr-e88"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="U8i-0p-N9w" userLabel="View - Directions">
                                <rect key="frame" x="305" y="346" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="cYa-gg-a5p" userLabel="View - Start Details">
                                        <rect key="frame" x="0.0" y="12" width="160" height="101"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="vFe-SD-2UY">
                                                <rect key="frame" x="0.0" y="78" width="160" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tj8-qf-cUG">
                                                <rect key="frame" x="30" y="0.0" width="100" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1595275551" green="0.39883607630000001" blue="0.1886591762" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="Tap on map" image="06-map-pin.png"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toFromTapped:" destination="2" eventType="touchUpInside" id="Ilr-gy-5z0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="K6Q-bA-aSa" userLabel="View - End Details">
                                        <rect key="frame" x="160" y="12" width="160" height="101"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="fgu-ym-1ro">
                                                <rect key="frame" x="0.0" y="78" width="160" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="erN-KE-GVx">
                                                <rect key="frame" x="30" y="0.0" width="100" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60405373569999998" green="0.15019468959999999" blue="0.1370830834" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="END">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="Tap on map" image="06-map-pin.png"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toFromTapped:" destination="2" eventType="touchUpInside" id="u1Z-23-18c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i3V-gI-Hk8">
                                        <rect key="frame" x="133" y="93" width="55" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearRoute:" destination="2" eventType="touchUpInside" id="2VG-D2-24U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="basemapsPicker" destination="9xk-Cj-0Wc" id="d8k-Eb-U4M"/>
                        <outlet property="buttonShowUI" destination="csf-Bu-ROJ" id="rNp-5w-JHu"/>
                        <outlet property="cancelKeyboardButton" destination="ngc-U8-Gkb" id="NaR-GE-zWo"/>
                        <outlet property="deleteGraphicButton" destination="CMk-b9-ReK" id="g8R-Zw-Pam"/>
                        <outlet property="editGraphicsToolbar" destination="oKn-KG-Yke" id="d0U-0D-Dh9"/>
                        <outlet property="findAddressSearchBar" destination="6bW-vA-E1j" id="VTD-Eh-RBv"/>
                        <outlet property="findMeButton" destination="kG1-zr-0oz" id="wUJ-CI-eF8"/>
                        <outlet property="findMeScrollView" destination="Bhy-KT-aOF" id="73q-cN-SiS"/>
                        <outlet property="findPlacePanel" destination="XJL-AJ-FkR" id="H4k-Kz-GNU"/>
                        <outlet property="findPlacesNoResultsLabel" destination="H20-Ah-aPe" id="7aV-UK-cwr"/>
                        <outlet property="findPlacesScrollView" destination="lGJ-PY-ue0" id="3dI-pJ-IOk"/>
                        <outlet property="functionNavBar_iPhone" destination="tQh-G2-XR0" id="OtO-NI-RtI"/>
                        <outlet property="geolocationPanel" destination="SQb-E5-cgL" id="e89-jo-DwX"/>
                        <outlet property="graphicLineButton" destination="mx0-t5-2vJ" id="EFu-EE-BWN"/>
                        <outlet property="graphicPointButton" destination="eVb-OC-olt" id="CNJ-wu-Aoh"/>
                        <outlet property="graphicPolygonButton" destination="etU-Lq-ThD" id="M9l-F0-xa1"/>
                        <outlet property="graphicsPanel" destination="Nlx-0t-Qfk" id="YQn-2G-3lD"/>
                        <outlet property="mapView" destination="d74-uu-hKI" id="VGG-pe-9AX"/>
                        <outlet property="myLocationAddressLabel" destination="Ing-ak-6nD" id="XYd-JO-OXv"/>
                        <outlet property="redoEditGraphicsButton" destination="99X-ge-2XN" id="siX-rv-5Ew"/>
                        <outlet property="routeEndButton" destination="erN-KE-GVx" id="8qi-gB-UJr"/>
                        <outlet property="routeEndLabel" destination="fgu-ym-1ro" id="O3A-ya-Qu2"/>
                        <outlet property="routeStartButton" destination="Tj8-qf-cUG" id="mRo-aF-6Mt"/>
                        <outlet property="routeStartLabel" destination="vFe-SD-2UY" id="rUD-50-eZi"/>
                        <outlet property="routingPanel" destination="U8i-0p-N9w" id="bV1-Vl-iyV"/>
                        <outlet property="undoEditGraphicsButton" destination="43w-2v-U7b" id="K3F-vl-Xg5"/>
                        <outlet property="zoomToGraphicButton" destination="Re3-TX-9De" id="NVX-ge-Ouh"/>
                        <segue destination="UsU-69-K1C" kind="modal" identifier="showBasemapInfo" modalTransitionStyle="flipHorizontal" id="6jH-s9-MdF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="232" y="236"/>
        </scene>
        <!--Basemap Details View Controller-->
        <scene sceneID="cwO-su-kyT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zl-Ca-ytR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UsU-69-K1C" customClass="EQSBasemapDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ip8-7G-YI5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Mhv-LG-Vv5">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="MPc-wB-j8C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K7m-ff-E0J"/>
                                    <barButtonItem title="Item" style="plain" id="RN5-oC-pi5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DjV-bx-5YK"/>
                                    <barButtonItem systemItem="done" id="GQm-sC-P08">
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="UsU-69-K1C" id="vJV-dG-dFd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="RN5-oC-pi5" id="UVk-Ss-2G9"/>
                        <outlet property="webView" destination="Mhv-LG-Vv5" id="pOU-mi-SFG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="685" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="06-map-pin.png" width="11" height="19"/>
        <image name="103-map.png" width="26" height="21"/>
        <image name="113-navigation.png" width="28" height="28"/>
        <image name="165-glasses-3.png" width="32" height="12"/>
        <image name="17-check.png" width="16" height="18"/>
        <image name="234-cloud.png" width="28" height="17"/>
        <image name="240-sketchbook.png" width="34" height="25"/>
        <image name="60-x.png" width="14" height="14"/>
        <image name="73-radar.png" width="27" height="27"/>
        <image name="74-location.png" width="20" height="20"/>
        <image name="glyphicons_096_vector_path_polygon.png" width="26" height="25"/>
        <image name="glyphicons_097_vector_path_line.png" width="24" height="24"/>
        <image name="glyphicons_239_riflescope.png" width="25" height="25"/>
        <image name="help-white.png" width="26" height="26"/>
        <image name="redo-white.png" width="23" height="17"/>
        <image name="resize_full-white.png" width="24" height="24"/>
        <image name="resize_small.png" width="24" height="24"/>
        <image name="undo-white.png" width="23" height="17"/>
    </resources>
    <classes>
        <class className="AGSMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGSMapView.h"/>
        </class>
        <class className="EQSBasemapDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSBasemapDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonClicked:"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EQSBasemapPickerView" superclassName="EQSPortalItemPickerView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSBasemapPickerView.h"/>
        </class>
        <class className="EQSCodeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSCodeView.h"/>
            <relationships>
                <relationship kind="outlet" name="mainContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapView" candidateClass="AGSMapView"/>
                <relationship kind="outlet" name="tabBase" candidateClass="UIView"/>
                <relationship kind="outlet" name="tabImage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topLevelView" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewController" candidateClass="EQSCodeViewController"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EQSCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSCodeViewController.h"/>
            <relationships>
                <relationship kind="action" name="tabTapped:"/>
                <relationship kind="outlet" name="codeView" candidateClass="EQSCodeView"/>
                <relationship kind="outlet" name="codeWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="mainContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tabView" candidateClass="UIView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EQSPortalItemListView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSPortalItemListView.h"/>
            <relationships>
                <relationship kind="outlet" name="viewController" candidateClass="EQSPortalItemListViewController"/>
            </relationships>
        </class>
        <class className="EQSPortalItemListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSPortalItemListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="portalItemsListView" candidateClass="EQSPortalItemListView"/>
            </relationships>
        </class>
        <class className="EQSPortalItemPickerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSPortalItemPickerView.h"/>
            <relationships>
                <relationship kind="outlet" name="topLevelView" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewController" candidateClass="EQSPortalItemPickerViewController"/>
            </relationships>
        </class>
        <class className="EQSPortalItemPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSPortalItemPickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="portalItemDetailsDescriptionWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="portalItemDetailsImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="portalItemDetailsTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="portalItemDetailsViewController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="portalItemListView" candidateClass="EQSPortalItemListView"/>
                <relationship kind="outlet" name="portalItemPickerView" candidateClass="EQSPortalItemPickerView"/>
            </relationships>
        </class>
        <class className="EQSRouteResultsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSRouteResultsTableViewController.h"/>
        </class>
        <class className="EQSRouteResultsView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSRouteResultsView.h"/>
            <relationships>
                <relationship kind="outlet" name="footerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="topLevelView" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewController" candidateClass="EQSRouteResultsViewController"/>
            </relationships>
        </class>
        <class className="EQSRouteResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSRouteResultsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="routeResultsDistanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="routeResultsTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableViewController" candidateClass="EQSRouteResultsTableViewController"/>
            </relationships>
        </class>
        <class className="EQSSampleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSSampleViewController.h"/>
            <relationships>
                <relationship kind="action" name="addGraphics:"/>
                <relationship kind="action" name="cancelEditingGraphic:"/>
                <relationship kind="action" name="cancelKeyboardPressed:"/>
                <relationship kind="action" name="clearLines:"/>
                <relationship kind="action" name="clearPoints:"/>
                <relationship kind="action" name="clearPolygons:"/>
                <relationship kind="action" name="clearRoute:"/>
                <relationship kind="action" name="deleteSelectedGraphic:"/>
                <relationship kind="action" name="doneEditingGraphic:"/>
                <relationship kind="action" name="findMe:"/>
                <relationship kind="action" name="findPlacesTapped:"/>
                <relationship kind="action" name="findScaleChanged:"/>
                <relationship kind="action" name="functionChanged:"/>
                <relationship kind="action" name="messageBarCloseTapped:"/>
                <relationship kind="action" name="newLnGraphic:"/>
                <relationship kind="action" name="newMultiPtGraphic:"/>
                <relationship kind="action" name="newPgGraphic:"/>
                <relationship kind="action" name="newPtGraphic:"/>
                <relationship kind="action" name="redoEditingGraphic:"/>
                <relationship kind="action" name="resizeUIExitFullScreen:"/>
                <relationship kind="action" name="resizeUIGoFullScreen:"/>
                <relationship kind="action" name="toFromTapped:"/>
                <relationship kind="action" name="undoEditingGraphic:"/>
                <relationship kind="action" name="zoomToEditingGeometry:"/>
                <relationship kind="action" name="zoomToLevel:"/>
                <relationship kind="outlet" name="basemapsPicker" candidateClass="EQSBasemapPickerView"/>
                <relationship kind="outlet" name="buttonShowUI" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cancelKeyboardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clearLinesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clearPointsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clearPolysButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clearRouteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cloudDataPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="codeViewer" candidateClass="EQSCodeView"/>
                <relationship kind="outlet" name="deleteGraphicButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editGraphicsToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="findAddressSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="findMeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="findMeScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="findPlacePanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="findPlacesNoResultsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="findPlacesScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="findPlacesToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="findScaleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="findbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="functionNavBar_iPhone" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="functionToolBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="geolocationPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="graphicButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="graphicLineButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="graphicPointButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="graphicPolygonButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="graphicsPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapView" candidateClass="AGSMapView"/>
                <relationship kind="outlet" name="messageBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="messageBarLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myLocationAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redoEditGraphicsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="routeEndButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="routeEndLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="routeResultsView" candidateClass="EQSRouteResultsView"/>
                <relationship kind="outlet" name="routeStartButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="routeStartLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="routingPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="undoEditGraphicsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="zoomToGraphicButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>