<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="EDNViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="d74-uu-hKI" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="RLt-pc-9x7">
                                <rect key="frame" x="167" y="13" width="140" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="AUD-2S-HZt">
                                        <rect key="frame" x="20" y="39" width="100" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="00I-N5-fDc">
                                        <rect key="frame" x="20" y="113" width="100" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="3qA-eQ-tv1">
                                        <rect key="frame" x="113" y="12" width="18" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoRequested:" destination="2" eventType="touchUpInside" id="wwl-0f-Gpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h71-YC-WNa" appends="YES" id="Cin-bc-DfH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="3qA-eQ-tv1" id="PMH-yn-qfv"/>
                        <outlet property="infoImageView" destination="AUD-2S-HZt" id="Cxc-lf-P6c"/>
                        <outlet property="infoLabel" destination="00I-N5-fDc" id="rOI-7A-m5r"/>
                        <outlet property="infoView" destination="RLt-pc-9x7" id="ufR-YP-PBH"/>
                        <outlet property="mapView" destination="d74-uu-hKI" id="VGG-pe-9AX"/>
                        <segue destination="UsU-69-K1C" kind="modal" identifier="showBasemapInfo" modalTransitionStyle="flipHorizontal" id="6jH-s9-MdF"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="h71-YC-WNa">
                    <connections>
                        <action selector="nextMap:" destination="2" id="22l-jq-Opl"/>
                        <outlet property="delegate" destination="2" id="pNo-gd-f54"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Basemap Info View Controller-->
        <scene sceneID="cwO-su-kyT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zl-Ca-ytR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UsU-69-K1C" customClass="EDNBasemapInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ip8-7G-YI5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="5OY-5u-jSH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="aai-G4-3mC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OGu-Zt-tmj">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="UsU-69-K1C" id="pe2-h7-Fep"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="Mhv-LG-Vv5">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kX2-oq-NJz"/>
                    <connections>
                        <outlet property="webView" destination="Mhv-LG-Vv5" id="pOU-mi-SFG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="685" y="236"/>
        </scene>
    </scenes>
    <classes>
        <class className="AGSMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGSMapView.h"/>
        </class>
        <class className="EDNBasemapInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EDNBasemapInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonClicked:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EDNViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EDNViewController.h"/>
            <relationships>
                <relationship kind="action" name="infoRequested:"/>
                <relationship kind="action" name="nextMap:"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapView" candidateClass="AGSMapView"/>
                <relationship kind="outlet" name="nextBasemapButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>